<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <h1>About Me</h1>
  </head>
  <body>
    <div id="box">

    <div class="Hobby">Logic</div>
    <div class="Hobby">Art</div>
    <div class="Hobby">Computer</div>

    </div>



<div id="grid">
     <h2> <!-- This makes me more creative and suggests new ways to think. <p> I really enjoy to think about this,
    and I am sure this will be a good source</p><p>when I should think new ideas. </p> -->

      <p>Blank D</p>  <div id="logo">

        </div></h2>
  <h3>  I like thinking and analyze something. I know I will be a great person. I don't have a dream but
    I have a gut and my own interests. And I am finding my happiness.</h3>
    </div>

<img src="_1__green-yellow_gradiant__@2x.png" alt="logo" width="6.5%">
    <style media="screen">

      h1 { padding-left : 152px;
           margin-bottom : 20px;
           margin-top : 60px;
           font-size : 60px;
           font-family : Arial;
            }

      .Hobby { width : 290px;
               height : 90px;
               background : #E9E9E9; /* #65CABC = mint */
               border-radius : 13px;
               text-align : center;
               line-height : 88px;
               font-size : 35px;
               font-weight : bold;
               color : black;
               margin-left : 40px;
               margin-top : 20px;
               display : inline-block;
               font-family : Arial;

             }
      #box { text-align : center;
             padding-right : 40px;
            font-family : Arial; }

      h2 { font-family : Arial;
           padding-left : 250px;
           padding-top : 220px;
           display : inline-block; }
      h3 { font-family : Arial;
           font-weight : lighter;
           font-size : 22px;
           padding-left : 140px;
           padding-right : 150px;
           padding-top : 80px;
            display : inline-block;
           }
      #grid{ display : grid;
        grid-template-columns : 350px 1fr; }

      br { line-height : 1px; }

      #logo{ width:200px;
      height:200px;
    border-radius:50%;
  background:#f0f0f0;
position:absolute;
top:300px;left:200px;}

img{ position:absolute;
left:260px;top:340px;}

    </style>

  </body>
</html>
