

  h1 { padding-left : 152px;
       margin-bottom : 20px;
       margin-top : 60px;
       font-size : 60px;
       font-family : Arial;
       color : black; }
       a{text-decoration: none;
        }

        h2 { font-family : Arial;
    padding-left : 250px;
    padding-top : 220px;
    display : inline-block; }

  .Hobby { width : 290px;
           height : 90px;
           background : #E9E9E9; /* #65CABC = mint */
           border-radius : 13px;
           text-align : center;
           line-height : 88px;
           font-size : 35px;
           font-weight : bold;
           color : black;
           margin-left : 40px;
           margin-top : 20px;
           display : inline-block;
           font-family : Arial;

         }
  #box { text-align : center;
         padding-right : 40px;
        font-family : Arial;
        position: relative;
      left:0; top:0; }

#logiccontent{ padding-left: 80px;
padding-right: 80px;
text-align: left;
margin: 68px;
padding-left: 90px;
font-size: 30px;
font-family: Arial;
line-height: 185%;/* 글자대비 */}

  h3 { font-family : Arial;
       font-weight : lighter;
       font-size : 22px;
       padding-left : 70px;
       padding-right : 150px;
       padding-top : 80px;
        display : inline-block;
       }
  #grid{ display : grid;
    grid-template-columns : 1fr 2fr; }

  br { line-height : 1px; }

  #logo{ width:200px;
  height:200px;
border-radius:50%;
background:#f0f0f0;
position:absolute;
top:150px;left:193px;
text-align: center;}

img{ position:absolute;
left:262px;top:340px;}


@media(min-width:1061px) {  h2{ padding-left: 500px;
padding-bottom: 0px;
padding-top: 20px;
margin-bottom: 0px;
font-size: 30px;}
#grid{ display:grid;
  grid-template-columns: 1fr;}
h3{ padding-left: 500px;
padding-top: 0px;
margin-top: 0px;}
img{ width:80px;}
}


@media(max-width: 1060px) {
  h3{ font-size: 24px;
  padding-top: 40px;
padding-left: 0px;}
  #logo{ position: absolute;
  top:280px;left: 130px;}
  h2{ padding-left: 185px;
  padding-top: 230px;}
  #grid{ display: grid;
          grid-template-columns: 1fr 1fr;}

          h1{ padding-left: 100px;}
          img{ position: absolute;
          top: 470px; left: 200px;
        width: 80px;}

}
@media(max-width: 737px) {
  #logo{ position: absolute;
  top: 470px; left:50%; right: 50%;
  transform: translate(-50%, -50%);/*이 부분이 가운데로 정렬시킴*/


}
 #grid{ display: grid;
 grid-template-rows: 1fr 1.5fr;
grid-template-columns: 1fr;
}
h3{ text-align: center;
   padding-left: 80px;
 padding-right:80px;
padding-top: 0px;
margin-top: 0px;}
 h1{ text-align: center;
  padding-left: 30px;
  padding-right: 30px;}
  img{ /*position: absolute;
  top: 570px; left: 190px; */
text-align: center;

position: absolute;
top: 620px; left:50%; right: 50%;
transform: translate(-50%, -50%);
}
  h2{ text-align: center;
  padding-left: 30px;
  padding-right: 30px;
margin-bottom: 0px;}

#logiccontent{
  margin-left: 40px;
  margin-right: 40px;
padding-left:0px;
padding-right: 0px;
font-size: 28px;
text-align: center;
font-family: Arial;}

}
